# soap-server-walter

./: README.md  REAMDE.md  pom.xml  soap-server-walter-soapui-project.xml  soap_server_walter.sql
src/main/java/dev/wocampo/soap/server/: SoapServerApplication.java
src/main/java/dev/wocampo/soap/server/advice/: SoapServiceExceptionHandler.java
src/main/java/dev/wocampo/soap/server/config/: WebServiceConfig.java
src/main/java/dev/wocampo/soap/server/endpoints/: ProductEndpoint.java
src/main/java/dev/wocampo/soap/server/entities/: ProductEntity.java
src/main/java/dev/wocampo/soap/server/enumerations/: SoapStatus.java
src/main/java/dev/wocampo/soap/server/exceptions/: ProductException.java  ServiceFaultException.java
src/main/java/dev/wocampo/soap/server/helpers/: ProductHelper.java
src/main/java/dev/wocampo/soap/server/repositories/: IProductRepository.java
src/main/java/dev/wocampo/soap/server/services/: IProductService.java
src/main/java/dev/wocampo/soap/server/services/impl/: ProductServiceImpl.java
src/main/java/dev/wocampo/soap/server/webservice/: DeleteProductRequest.java  DeleteProductResponse.java  GetProductByIdRequest.java  GetProductByIdResponse.java  GetProductsRequest.java  GetProductsResponse.java  ObjectFactory.java  Product.java  SaveProductRequest.java  SaveProductResponse.java  ServiceStatus.java  UpdateProductRequest.java  UpdateProductResponse.java  package-info.java
src/main/resources/: application.properties  logback.xml
src/main/resources/xsd/: products.xsd
src/test/java/com/walter/soap/demo/: DemoApplicationTests.java
