server.port=8080
spring.jackson.default-property-inclusion=NON_NULL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/soap_server_walter?useSSL=false&serverTimezone=${user.timezone}
spring.datasource.username=root
spring.datasource.password=
